<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Whatsapp Messenger</title>
        <style>
            
            body{
                display: flex;  
                flex-wrap: wrap;

            }
            div {
                background-color: #daf7c1;
                width: 320px;
                margin: 8px;
                padding: 8px 18px;
                border-radius: 14px;
                box-shadow: 2px 2px rgba(0,0,0,0.2);

            }

            div:hover {
                box-shadow: 2px 2px rgba(0,0,0,0.4);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Bom dia.</p>
        </div>
        
        <div>
            <p>Bom dia.</p>
        </div>
        
        <div>
            <p>Bom dia.</p>
        </div>
        
        <div>
            <p>Bom dia.</p>
        </div>
        
        <div>
            <p>Bom dia.</p>
        </div>

        <div>
            <p>Bom dia.</p>
        </div>
    </body>
</html>